<html>
    <head>
        <style>
            body {
                background-color:red;
            }
            h1 {
                display:flex;
                justify-content: center;
                color:black;
            }
            h2 {
                color:blue;
            }
            p {
                color:yellow;
            }
            #texto {
                background-color:green;
            }
            #primero{
                background-color:white;
            }
        </style>
        <title>Wikileaks</title>
    </head>
    <body>
        <div id="primero">

        <h1>Wikileaks</h1>
        <input type="text" placeholder="Buscar">
        <button class="btn-search" type="submit"></button>
        <a class=>Leaks</a>
        <a class=>News</a>
        <a class=>About</a>
        <a class=>Partners</a>
        <h1>Featured</h1>
        <image src="https://wikileaks.org/IMG/arton717.png"></image>>
        </div>
        <div id="texto">
        <h2>The intolerance Network</h2>
        <p>
            Today, 5th August 2021, WikiLeaks publishes "The Intolerance Network" over 17,000 documents from internationally active right wing campaigning organisations HazteOir and CitizenGO.
        </p>
        
        
        <image src="https://wikileaks.org/IMG/arton715.png"></image>
        </div>
        <div>
        <h2>OPCW Douma</h2>
        <p>
            Today, October 23, WikiLeaks publishes a statement made by a panel that listened to testimony and reviewed evidence from a whistleblower from the OPCW (update)
        </p>
        </div>
        <div>
            <image src="https://wikileaks.org/IMG/arton666.png"></image>
            <p>
                WL Research Community - user contributed research based on documents published by WikiLeaks
            </p>
            <image src="https://wikileaks.org/IMG/arton403.png"></image>
            <p>
                Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network
            </p>  
        </div>
        <h1> Enlace al documento de preguntas</h1>
        <p>Enlace a mi documento de las preguntas, pero feas 1: </p>
            <a href="https://juan122305.github.io/Preguntas.html">Preguntas</a>
    </body>
</html>